<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Book Burner</title>
<style type="text/css">
#container {
	width: 9000px;
	height: 6000px;
	position: absolute;
	visibility: visible;
}
#lyrheader #lyr4 {
	width: 1000px;
	min-width: 0px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 4781px;
	top: 20px;
}
#lyrheader #lyr5 {
	position: absolute;
	visibility: visible;
	width: 1000px;
	height: 500px;
	left: 6928px;
	top: 18px;
}
#1 {
	position: absolute;
	width: 750px;
	height: 25px;
	visibility: visible;
	z-index: 0;
	background-color: #C34143;
}
#lyrheader {
	width: 9000px;
	height: 6000px;
	position: absolute;
	visibility: visible;
}
#lyrheader #lyr1 {
	width: 652px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 8px;
	top: 23px;
}
#lyrheader #lyr2 {
	position: absolute;
	height: 500px;
	left: 1619px;
	top: 22px;
	width: 1000px;
}
#lyrheader #ly6 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 8px;
	top: 737px;
}
#lyrheader #lyr7 {
	visibility: visible;
	position: absolute;
	width: 1000px;
	height: 500px;
	left: 1617px;
	top: 736px;
}
#lyrheader #lyr8 {
	position: absolute;
	width: 1000px;
	height: 500px;
	visibility: visible;
	left: 3194px;
	top: 734px;
}
#lyrheader #lyr9 {
	visibility: visible;
	position: absolute;
	width: 1000px;
	height: 500px;
	left: 4781px;
	top: 734px;
}
#lyrheader #lyr10 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 6929px;
	top: 732px;
}
#lyrheader #lyr3 {
	width: 500px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 3193px;
	top: 21px;
}
#lyrheader #lyr10 {
}
#lyrheader #lyr11 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 7px;
	top: 1372px;
}
#lyrheader #lyr12 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 1618px;
	top: 1371px;
}
#lyrheader #lyr13 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 3194px;
	top: 1370px;
}
#lyrheader #lyr15 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 6930px;
	top: 1366px;
}
#lyrheader #lyr14 {
	width: 1000px;
	height: 1000px;
	position: absolute;
	visibility: visible;
	left: 4782px;
	top: 1369px;
}
#lyrheader #lyr16 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 7px;
	top: 2174px;
}
#lyrheader #lyr17 {
	position: absolute;
	visibility: visible;
	width: 1000px;
	height: 500px;
	left: 1620px;
	top: 2175px;
}
#lyrheader #lyr18 {
	width: 1068px;
	height: 600px;
	position: absolute;
	visibility: visible;
	left: 3194px;
	top: 2173px;
}
#lyrheader #lyr19 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 4781px;
	top: 2171px;
}
#lyrheader #lyr20 {
	position: absolute;
	visibility: visible;
	width: 1000px;
	height: 500px;
	left: 6928px;
	top: 2168px;
}
#lyrheader #lyr21 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 7px;
	top: 2940px;
}
#lyrheader #lyr22 {
	visibility: visible;
	position: absolute;
	width: 1001px;
	height: 500px;
	left: 1619px;
	top: 2939px;
}
#lyrheader #lyr23 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 3197px;
	top: 2939px;
}
#lyrheader #lyr25 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 6928px;
	top: 2936px;
}
#lyrheader #lyr24 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 4783px;
	top: 2937px;
}
#lyrheader #lyr26 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 7px;
	top: 4062px;
}
#lyrheader #lyr27 {
	position: absolute;
	visibility: visible;
	width: 1000px;
	height: 500px;
	left: 1620px;
	top: 4060px;
}
#lyrheader #lyr28 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 3196px;
	top: 4060px;
}
#lyrheader #lyr29 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 4784px;
	top: 4058px;
}
#lyrheader #lyr28 {
}
#lyrheader #lyr30 {
	width: 1000px;
	height: 500px;
	position: absolute;
	visibility: visible;
	left: 6928px;
	top: 4056px;
}
</style>
</head>

<body>
<div id="lyrheader">
  <div id="lyr1"><img src="image/1.jpg" width="1614" height="714" alt=""/></div>
  <div id="lyr2"><img src="image/2.jpg" width="1578" height="714" alt=""/></div>
  <div id="lyr3"><img src="image/3.jpg" width="1590" height="714" alt=""/></div>
  <div id="lyr4"><img src="image/4.jpg" width="2148" height="714" alt=""/></div>
  <div id="lyr5"><img src="image/5.jpg" width="2070" height="714" alt=""/></div>
  <div id="ly6"><img src="image/6.jpg" width="1614" height="636" alt=""/></div>
  <div id="lyr7"><img src="image/7.jpg" width="1578" height="636" alt=""/></div>
  <div id="lyr8"><img src="image/8.jpg" width="1590" height="636" alt=""/></div>
  <div id="lyr9"><img src="image/9.jpg" width="2148" height="636" alt=""/></div>
  <div id="lyr10"><img src="image/10.jpg" width="2070" height="636" alt=""/></div>
  <div id="lyr11"><img src="image/11.jpg" width="1614" height="804" alt=""/></div>
  <div id="lyr12"><img src="image/12.jpg" width="1578" height="804" alt=""/></div>
  <div id="lyr13"><img src="image/13.jpg" width="1590" height="804" alt=""/></div>
  <div id="lyr14"><img src="image/14.jpg" width="2148" height="804" alt=""/></div>
  <div id="lyr15"><img src="image/15.jpg" width="2070" height="804" alt=""/></div>
  <div id="lyr16"><img src="image/16.jpg" width="1614" height="768" alt=""/></div>
  <div id="lyr17"><img src="image/17.jpg" width="1578" height="768" alt=""/></div>
  <div id="lyr18"><img src="image/18.jpg" width="1590" height="768" alt=""/></div>
  <div id="lyr19"><img src="image/19.jpg" width="2148" height="768" alt=""/></div>
  <div id="lyr20"><img src="image/20.jpg" width="2070" height="768" alt=""/></div>
  <div id="lyr21"><img src="image/21.jpg" width="1614" height="1122" alt=""/></div>
  <div id="lyr22"><img src="image/22.jpg" width="1578" height="1122" alt=""/></div>
  <div id="lyr23"><img src="image/23.jpg" width="1590" height="1122" alt=""/></div>
  <div id="lyr24"><img src="image/24.jpg" width="2148" height="1122" alt=""/></div>
  <div id="lyr25"><img src="image/25.jpg" width="2070" height="1122" alt=""/></div>
  <div id="lyr26"><img src="image/26.jpg" width="1614" height="1956" alt=""/></div>
  <div id="lyr27"><img src="image/27.jpg" width="1578" height="1956" alt=""/></div>
  <div id="lyr28"><img src="image/28.jpg" width="1590" height="1956" alt=""/></div>
  <div id="lyr29"><img src="image/29.jpg" width="2148" height="1956" alt=""/></div>
  <div id="lyr30"><img src="image/30.jpg" width="2070" height="1956" alt=""/></div>
</div>
</body>
</html>
